
h1{
 color:white;

font-size:200px;
}
.container{
  display: grid;
  grid-template-columns: 75, 75, 75;
  grid-auto-rows: minmax(120px, auto);
  gap: 6%;
}
#1{
  grid-column: 1;
 }
#2{
  grid-column: 2;
}  
#3{
    grid-column: 3;
  }
#4{
    grid-column: 1;
    grid-row: 2;
  }
#5 {
    grid-column: 2;
    grid-row: 2;
  }
#6  {
    grid-column: 3;
    grid-row: 2;
  }



.devInfo{
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;

}

